{
    "max_age": 86400,
    "_comment": "extra secs values to try with the AddNewObs test",
    "nstations": 3,
    "bbox": {
        "min_lat": -60.5,
        "max_lat": 62.5,
        "min_lon": -10.5,
        "max_lon": 12.5
    },
    "params": {
        "min": 1,
        "max": 3
    },
    "time_res": {
        "60": 0.2,
        "600": 0.3,
        "3600": 0.5
    },
    "extra_secs": [
        60,
        600,
        3600
    ],
    "ts_other_metadata": {
        "sensor_location_quality": 9,
        "sensor_performance_quality": 9
    },
    "obs_metadata": {
        "quality": 9
    }
}
